#include "sin.h"
#include <math.h>

static const double SinValue[360]={
  0.000000000000000000, 0.017452406437283512, 0.034899496702500969,
  0.052335956242943828, 0.069756473744125302,
  0.087155742747658166, 0.104528463267653460, 0.121869343405147480,
  0.139173100960065440, 0.156434465040230870, 0.173648177666930330,
  0.190808995376544800, 0.207911690817759310,
  0.224951054343865000, 0.241921895599667730, 0.258819045102520740,
  0.275637355816999160, 0.292371704722736770, 0.309016994374947400,
  0.325568154457156640, 0.342020143325668710,
  0.358367949545300270, 0.374606593415912010, 0.390731128489273720,
  0.406736643075800150, 0.422618261740699440, 0.438371146789077400,
  0.453990499739546750, 0.469471562785890810,
  0.484809620246337060, 0.499999999999999940, 0.515038074910054160,
  0.529919264233204900, 0.544639035015027080, 0.559192903470746900,
  0.573576436351046050, 0.587785252292473140,
  0.601815023152048270, 0.615661475325658180, 0.629320391049837390,
  0.642787609686539250, 0.656059028990507160, 0.669130606358858240,
  0.681998360062498480, 0.694658370458997250,
  0.707106781186547460, 0.719339800338651080, 0.731353701619170460,
  0.743144825477394240, 0.754709580222772010, 0.766044443118978010,
  0.777145961456970790, 0.788010753606722010,
  0.798635510047292830, 0.809016994374947450, 0.819152044288991800,
  0.829037572555041740, 0.838670567945423940, 0.848048096156426070,
  0.857167300702112220, 0.866025403784438600,
  0.874619707139395740, 0.882947592858926880, 0.891006524188367790,
  0.898794046299167040, 0.906307787036649940, 0.913545457642600870,
  0.920504853452440260, 0.927183854566787420,
  0.933580426497201740, 0.939692620785908320, 0.945518575599316740,
  0.951056516295153530, 0.956304755963035440, 0.961261695938318890,
  0.965925826289068310, 0.970295726275996470,
  0.974370064785235250, 0.978147600733805580, 0.981627183447663980,
  0.984807753012208020, 0.987688340595137770, 0.990268068741570250,
  0.992546151641321980, 0.994521895368273290,
  0.996194698091745550, 0.997564050259824200, 0.998629534754573830,
  0.999390827019095760, 0.999847695156391270, 1.000000000000000000,
  0.999847695156391270, 0.999390827019095760,
  0.998629534754573830, 0.997564050259824200, 0.996194698091745550,
  0.994521895368273400, 0.992546151641322090, 0.990268068741570360,
  0.987688340595137660, 0.984807753012208020,
  0.981627183447663980, 0.978147600733805690, 0.974370064785235250,
  0.970295726275996470, 0.965925826289068310, 0.961261695938318890,
  0.956304755963035550, 0.951056516295153640,
  0.945518575599316850, 0.939692620785908430, 0.933580426497201740,
  0.927183854566787420, 0.920504853452440370, 0.913545457642600980,
  0.906307787036650050, 0.898794046299166930,
  0.891006524188367900, 0.882947592858927100, 0.874619707139395850,
  0.866025403784438710, 0.857167300702112330, 0.848048096156426070,
  0.838670567945424050, 0.829037572555041740,
  0.819152044288992020, 0.809016994374947450, 0.798635510047292720,
  0.788010753606722010, 0.777145961456971010, 0.766044443118978010,
  0.754709580222771790, 0.743144825477394240,
  0.731353701619170570, 0.719339800338651410, 0.707106781186547570,
  0.694658370458997140, 0.681998360062498590, 0.669130606358858350,
  0.656059028990507280, 0.642787609686539470,
  0.629320391049837720, 0.615661475325658400, 0.601815023152048160,
  0.587785252292473250, 0.573576436351046380, 0.559192903470746900,
  0.544639035015026860, 0.529919264233204900,
  0.515038074910054380, 0.499999999999999940, 0.484809620246337170,
  0.469471562785891080, 0.453990499739546860, 0.438371146789077290,
  0.422618261740699500, 0.406736643075800430,
  0.390731128489274160, 0.374606593415912240, 0.358367949545300210,
  0.342020143325668880, 0.325568154457156980, 0.309016994374947510,
  0.292371704722737050, 0.275637355816999660,
  0.258819045102521020, 0.241921895599667730, 0.224951054343864780,
  0.207911690817759310, 0.190808995376544970, 0.173648177666930280,
  0.156434465040230980, 0.139173100960065740,
  0.121869343405147550, 0.104528463267653730, 0.087155742747658638,
  0.069756473744125524, 0.052335956242943807, 0.034899496702500699,
  0.017452406437283439, 0.000000000000000122,
	-0.017452406437283439, -0.034899496702500699, -0.052335956242943807,
  -0.069756473744125524, -0.087155742747658638, -0.104528463267653730,
  -0.121869343405147550, -0.139173100960065740,
  -0.156434465040230980, -0.173648177666930280, -0.190808995376544970,
  -0.207911690817759310, -0.224951054343864780, -0.241921895599667730,
  -0.258819045102521020, -0.275637355816999660,
  -0.292371704722737050, -0.309016994374947510, -0.325568154457156980,
  -0.342020143325668880, -0.358367949545300210, -0.374606593415912240,
  -0.390731128489274160, -0.406736643075800430,
  -0.422618261740699500, -0.438371146789077290, -0.453990499739546860,
  -0.469471562785891080, -0.484809620246337170, -0.499999999999999940,
  -0.515038074910054380, -0.529919264233204900,
  -0.544639035015026860, -0.559192903470746900, -0.573576436351046380,
  -0.587785252292473250, -0.601815023152048160, -0.615661475325658400,
  -0.629320391049837720, -0.642787609686539470,
  -0.656059028990507280, -0.669130606358858350, -0.681998360062498590,
  -0.694658370458997140, -0.707106781186547570, -0.719339800338651410,
  -0.731353701619170570, -0.743144825477394240,
  -0.754709580222771790, -0.766044443118978010, -0.777145961456971010,
  -0.788010753606722010, -0.798635510047292720, -0.809016994374947450,
  -0.819152044288992020, -0.829037572555041740,
  -0.838670567945424050, -0.848048096156426070, -0.857167300702112330,
  -0.866025403784438710, -0.874619707139395850, -0.882947592858927100,
  -0.891006524188367900, -0.898794046299166930,
  -0.906307787036650050, -0.913545457642600980, -0.920504853452440370,
  -0.927183854566787420, -0.933580426497201740, -0.939692620785908430,
  -0.945518575599316850, -0.951056516295153640,
  -0.956304755963035550, -0.961261695938318890, -0.965925826289068310,
  -0.970295726275996470, -0.974370064785235250, -0.978147600733805690,
  -0.981627183447663980, -0.984807753012208020,
  -0.987688340595137660, -0.990268068741570360, -0.992546151641322090,
  -0.994521895368273400, -0.996194698091745550, -0.997564050259824200,
  -0.998629534754573830, -0.999390827019095760,
  -0.999847695156391270, -1.000000000000000000, -0.999847695156391270,
  -0.999390827019095760, -0.998629534754573830, -0.997564050259824200,
  -0.996194698091745550, -0.994521895368273290,
  -0.992546151641321980, -0.990268068741570250, -0.987688340595137770,
  -0.984807753012208020, -0.981627183447663980, -0.978147600733805580,
  -0.974370064785235250, -0.970295726275996470,
  -0.965925826289068310, -0.961261695938318890, -0.956304755963035440,
  -0.951056516295153530, -0.945518575599316740, -0.939692620785908320,
  -0.933580426497201740, -0.927183854566787420,
  -0.920504853452440260, -0.913545457642600870, -0.906307787036649940,
  -0.898794046299167040, -0.891006524188367790, -0.882947592858926880,
  -0.874619707139395740, -0.866025403784438600,
  -0.857167300702112220, -0.848048096156426070, -0.838670567945423940,
  -0.829037572555041740, -0.819152044288991800, -0.809016994374947450,
  -0.798635510047292830, -0.788010753606722010,
  -0.777145961456970790, -0.766044443118978010, -0.754709580222772010,
  -0.743144825477394240, -0.731353701619170460, -0.719339800338651080,
  -0.707106781186547460, -0.694658370458997250,
  -0.681998360062498480, -0.669130606358858240, -0.656059028990507160,
  -0.642787609686539250, -0.629320391049837390, -0.615661475325658180,
  -0.601815023152048270, -0.587785252292473140,
  -0.573576436351046050, -0.559192903470746900, -0.544639035015027080,
  -0.529919264233204900, -0.515038074910054160, -0.499999999999999940,
  -0.484809620246337060, -0.469471562785890810,
  -0.453990499739546750, -0.438371146789077400, -0.422618261740699440,
  -0.406736643075800150, -0.390731128489273720, -0.374606593415912010,
  -0.358367949545300270, -0.342020143325668710,
  -0.325568154457156640, -0.309016994374947400, -0.292371704722736770,
  -0.275637355816999160, -0.258819045102520740, -0.241921895599667730,
  -0.224951054343865000, -0.207911690817759310,
  -0.190808995376544800, -0.173648177666930330, -0.156434465040230870,
  -0.139173100960065440, -0.121869343405147480, -0.104528463267653460,
  -0.087155742747658166, -0.069756473744125302,
  -0.052335956242943828, -0.034899496702500969, -0.017452406437283512
};

double GetSin(uint16_t deg){
	return SinValue[deg%360];
}
